# SysML-v2-AST-Parser

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
docs/: api-schema.md
examples/: drone.sysml  vehicle.sysml
src/main/antlr4/org/sysml/ast/parser/: SysMLv2.g4
src/main/java/org/sysml/ast/: SysmlAstApplication.java
src/main/java/org/sysml/ast/cli/: CliRunner.java
src/main/java/org/sysml/ast/config/: JacksonConfig.java
src/main/java/org/sysml/ast/controller/: ParserController.java
src/main/java/org/sysml/ast/exception/: GlobalExceptionHandler.java  ParseException.java
src/main/java/org/sysml/ast/model/: AstEdge.java  AstNode.java  Diagnostic.java  DiagnosticSeverity.java  ParseRequest.java  ParseResult.java
src/main/java/org/sysml/ast/service/: SysmlParserService.java
src/main/java/org/sysml/ast/visitor/: SysmlAstBuilderVisitor.java
src/main/resources/: application.yml
src/test/java/org/sysml/ast/: ParserControllerTest.java  SysmlParserServiceTest.java
src/test/resources/test-samples/: basic_package.sysml  requirement.sysml
